# BodyLife-CRM

./: .editorconfig  .gitignore  .graphifyignore  AGENTS.md  BodyLife.Crm.sln  Directory.Build.props  docker-compose.yml
src/BodyLife.Crm.Infrastructure/: BodyLife.Crm.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BodyLife.Crm.Infrastructure/Persistence/: BodyLifeDbContext.cs  BodyLifeDbContextFactory.cs  BodyLifeDbContextOptions.cs
src/BodyLife.Crm.Infrastructure/Persistence/Audit/: BusinessAuditAppender.cs  BusinessAuditEntryRecord.cs  BusinessAuditEntryRecordConfiguration.cs  BusinessAuditEventMatrix.cs  BusinessAuditQuerySupport.cs  GetAuditTimelineQueryHandler.cs  GetClientAuditEntriesQueryHandler.cs
src/BodyLife.Crm.Infrastructure/Persistence/ClientsSearch/: AssignOrChangeCardCommandHandler.cs  ClientAuditActions.cs  ClientCardAssignmentRecord.cs  ClientCardAssignmentRecordConfiguration.cs  ClientCommandSupport.cs  ClientQuerySupport.cs  ClientRecord.cs  ClientRecordConfiguration.cs  CreateClientCommandHandler.cs  DuplicateWarningAcknowledgementRecord.cs  DuplicateWarningAcknowledgementRecordConfiguration.cs  FindClientDuplicateCandidatesQueryHandler.cs  GetClientProfileQueryHandler.cs  SearchClientsQueryHandler.cs  UpdateClientCommandHandler.cs
src/BodyLife.Crm.Infrastructure/Persistence/Freezes/: AddFreezeCommandHandler.cs  CancelFreezeCommandHandler.cs  CancelFreezeSourcePreparationResult.cs  CancelFreezeSourcePreparationStatus.cs  CancelFreezeSourcePreparer.cs  FreezeAuditActions.cs  FreezeCancellationRecord.cs  FreezeCommandSupport.cs  (+7 more)
(+1033 files in other folders)
